{
  "manifest_version": 3,
  "name": "Iuppiter Calculator",
  "version": "2.0.0",
  "description": "A full scientific calculator with dark theme and Iuppiter branding. Trig, logarithms, powers, factorial, memory, DEG/RAD modes — fully local, no network access, no data collection.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Iuppiter Calculator",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
